<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agenda</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1>PlannerC</h1>
      <nav>
        <ul>
          <li><a class="sublinhado" href="./index.html">Início</a></li>
          <li>
            <a class="sublinhado" href="./pessoasRegistro.html"
              >Registrar pessoas</a
            >
          </li>
          <li>
            <a class="sublinhado" href="./casamentoRegistro.html"
              >Agendar casamentos</a
            >
          </li>
          <li><a class="sublinhado" href="./agenda.html">Agenda</a></li>
        </ul>
      </nav>
    </header>

    <div class="main">
      <div id="pessoas"></div>
    </div>
  </body>
  <script src="./pessoaListar.js">
    s
  </script>
</html>
